# Recomendado para /etc/ssh/sshd_config.d/laundrypro.conf
PasswordAuthentication no
KbdInteractiveAuthentication no
PubkeyAuthentication yes
PermitRootLogin no
MaxAuthTries 3
LoginGraceTime 20
AllowTcpForwarding no
X11Forwarding no
